{
  "name": "neeo_driver-kodi",
  "version": "1.2.0",
  "description": "This driver adds KODI support to NEEO.",
  "main": "index.js",
  "author": "Niels de Klerk",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "mdns-js": "^1.0.1",
    "neeo-sdk": "git://github.com/NEEOInc/neeo-sdk.git#next",
    "node-wol": "^0.1.1",
    "ws": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "neeo-sdk start"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nklerk/neeo_driver-kodi.git"
  }
}
