{
	"name": "neeo_driver-kodi",
	"version": "1.0.7",
	"description": "This driver adds KODI support to NEEO.",
	"main": "index.js",
	"author": "Niels de Klerk",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"mdns-js": "^1.0.1",
		"neeo-sdk": "github:NEEOInc/neeo-sdk#next",
		"node-arp": "^1.0.6",
		"node-kodi": "0.0.2-alpha",
		"node-wol": "^0.1.1",
		"request": "^2.86.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"node": ">=6.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nklerk/neeo_driver-kodi.git"
	}
}
